# shellcheck disable=SC2034
#
# No shell variable expansion nor command execution supported.
# https://docs.brew.sh/Manpage#environment

# disable analytics
# HOMEBREW_NO_ANALYTICS=1

# instead of ~/.ssh/config
# HOMEBREW_SSH_CONFIG_PATH

# use the latest stable tag despite developer mode
HOMEBREW_UPDATE_TO_TAG=1
